# Menambah memori untuk Daemon Gradle agar tidak crash (PENTING)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Mengaktifkan build paralel agar lebih cepat
org.gradle.parallel=true

# Pengaturan standar AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gaya kode Kotlin
kotlin.code.style=official